--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"dustsensor_ble\startup_stm32l476xx.o"
"dustsensor_ble\main.o"
"dustsensor_ble\stm32l4xx_it.o"
"dustsensor_ble\stm32l4xx_hal_msp.o"
"dustsensor_ble\pms5003.o"
"dustsensor_ble\stm32l4xx_hal_tim.o"
"dustsensor_ble\stm32l4xx_hal_tim_ex.o"
"dustsensor_ble\stm32l4xx_hal_uart.o"
"dustsensor_ble\stm32l4xx_hal_uart_ex.o"
"dustsensor_ble\stm32l4xx_hal.o"
"dustsensor_ble\stm32l4xx_hal_i2c.o"
"dustsensor_ble\stm32l4xx_hal_i2c_ex.o"
"dustsensor_ble\stm32l4xx_hal_rcc.o"
"dustsensor_ble\stm32l4xx_hal_rcc_ex.o"
"dustsensor_ble\stm32l4xx_hal_flash.o"
"dustsensor_ble\stm32l4xx_hal_flash_ex.o"
"dustsensor_ble\stm32l4xx_hal_flash_ramfunc.o"
"dustsensor_ble\stm32l4xx_hal_gpio.o"
"dustsensor_ble\stm32l4xx_hal_dma.o"
"dustsensor_ble\stm32l4xx_hal_dma_ex.o"
"dustsensor_ble\stm32l4xx_hal_pwr.o"
"dustsensor_ble\stm32l4xx_hal_pwr_ex.o"
"dustsensor_ble\stm32l4xx_hal_cortex.o"
"dustsensor_ble\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "DustSensor_BLE\DustSensor_BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DustSensor_BLE.map" -o DustSensor_BLE\DustSensor_BLE.axf